<!doctype html public "*">
<html>
<head>
    <title>Banana Shop</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/js/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" asp-append-version="true">
    <style>
        html {
            background: url("img/banana.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }

        section {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-family: monospace;
            font-size: xx-large;
            text-align: center;
        }

    </style>
</head>
<body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="/js/sweetalert2/sweetalert2.min.js"></script>
<script>
    var clientId = Math.random().toString(36).substr(2, 9);
    var bananas = 0;
    var clients = -1;

    function flash() {
        $('.highlight').fadeOut(500);
        $('.highlight').fadeIn(500);
    }

    (function () {

        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
        
        var status = $('.status'),
            poll = function () {
                $.ajax({
                    url: '/getTotalBananas',
                    dataType: 'json',
                    type: 'get',
                    success: function (data) {
                        if (data.bananas > 0) {
                            $('#getBananas').html('We\'ve served ' + data.bananas + ' bananas and ' + data.bananaPerMinute + ' per minute. Click again!');
                        }

                        Toast.fire("Host: " + data.serverName + " - IP: " + data.serverIp);
                    },
                    error: function () {
                        $('#getBananas').hide().html("Please wait...").fadeIn("fast");
                    }
                });
            },
            pollInterval = setInterval(function () {
                poll();
            }, 1000);
        poll();
    })();

    function getBanana() {
        $.ajax({
            url: '/askForBanana?id=' + clientId,
            dataType: 'text',
            type: 'get',
            success: function () {

            },
            error: function () {
            }
        });
    }
</script>
<section id="centerSection" onClick="getBanana();">
    <h1>Feed your .NET King Kong<br/>with the best bananas in the world</h1><br/>
    <div id="getBananas">Click to get banana!</div>
</section>


</body>
</html>